# Newsify

./: README.md
Newsify/: settings.gradle
Newsify/app/: build.gradle
Newsify/app/src/main/: AndroidManifest.xml
Newsify/app/src/main/java/com/example/newsify/: BaseApplication.kt  MainActivity.kt
Newsify/app/src/main/java/com/example/newsify/adapters/: FragmentAdapter.kt  NewsPagingCustomAdapter.kt  OnAdapterClickListener.kt
Newsify/app/src/main/java/com/example/newsify/binding/: BindingAdapters.kt
Newsify/app/src/main/java/com/example/newsify/di/: DiModules.kt
Newsify/app/src/main/java/com/example/newsify/fragments/: BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
Newsify/app/src/main/java/com/example/newsify/paging/: NewsPagingSource.kt
Newsify/app/src/main/java/com/example/newsify/repository/: NewsRepository.kt
Newsify/app/src/main/java/com/example/newsify/retrofit/api/: ApiService.kt
Newsify/app/src/main/java/com/example/newsify/retrofit/response/: Article.kt  NewsResponse.kt  Source.kt
Newsify/app/src/main/java/com/example/newsify/utils/: Constants.kt  Extensions.kt
Newsify/app/src/main/java/com/example/newsify/viewModels/: MainActivityViewModel.kt
Newsify/app/src/main/res/drawable/: day_dark_mode.xml  news_item_background.xml
Newsify/app/src/main/res/layout/: activity_main.xml  breaking_news_item.xml  fragment_business.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  news_item.xml  shimmer_layout.xml
Newsify/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Newsify/app/src/main/res/values-night/: themes.xml
Newsify/gradle/wrapper/: gradle-wrapper.properties
