<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:liftOnScroll="true"
        app:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_view_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/app_name" />

                <EditText
                    android:id="@+id/search_view_edit_text"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableEnd="@drawable/baseline_cancel_24"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    android:textColorHint="@color/colorHint"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/ubuntu_mediumitalic"
                    app:layout_constraintStart_toEndOf="@id/back"
                    app:layout_constraintTop_toTopOf="@id/back"
                    app:layout_constraintBottom_toBottomOf="@id/back"/>




            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/ubuntu_mediumitalic"
                    android:text="@string/app_name"
                    android:textSize="@dimen/_25ssp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    />

                <ImageView
                    android:id="@+id/search_imageView"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/baseline_search_24"
                    app:tint="@color/colorIcon"
                    android:background="@drawable/background_appbar_icons"
                    app:layout_constraintStart_toEndOf="@id/app_title"
                    app:layout_constraintTop_toTopOf="@id/app_title"
                    app:layout_constraintBottom_toBottomOf="@id/app_title"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/mode_imageView"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:tint="@color/colorIcon"
                    android:background="@drawable/day_dark_mode"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintStart_toEndOf="@id/search_imageView"
                    app:layout_constraintTop_toTopOf="@id/search_imageView"
                    app:layout_constraintBottom_toBottomOf="@id/search_imageView"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/bookmark_imageView"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:tint="@color/colorIcon"
                    android:src="@drawable/baseline_bookmarks_24"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintStart_toEndOf="@id/mode_imageView"
                    app:layout_constraintTop_toTopOf="@id/mode_imageView"
                    app:layout_constraintBottom_toBottomOf="@id/mode_imageView"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:contentDescription="@string/app_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorSecondary"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorSecondary" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/display_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="200dp"
        android:textSize="20sp"
        android:visibility="gone" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:clipChildren="true"
        app:shimmer_dropoff="@integer/material_motion_duration_medium_1"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="linear">

    <include layout="@layout/shimmer_layout" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>