<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_technology"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    tools:context=".fragments.TechnologyFragment"
    android:paddingBottom="@dimen/_10sdp"
    xmlns:tools="http://schemas.android.com/tools">

</androidx.recyclerview.widget.RecyclerView>
